<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    progressActivity:emptyBackgroundColor="#FFFFFF"
    progressActivity:emptyContentTextColor="#777777"
    progressActivity:emptyTitleTextColor="#777777">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các thành viên nhóm :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Nguyễn Trọng Phát"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Quách Trọng Nhân"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Trần Phối Lương"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Trương Tuấn Huy"/>
        </LinearLayout>

</com.vlonjatg.progressactivity.ProgressFrameLayout>