# mycoolshop

./: API_document.md  README.md  Todo.md  WHATSNEW.md
Backend/: 08Jan.sql  10Jan.sql  14Dec.sql  6Jan.sql  e2.sql  ecommerce.sql
DemoEcommerce/: build.gradle  local.properties  settings.gradle
Frontend/android/DemoEcommerce/app/: build.gradle  google-services.json
Frontend/android/DemoEcommerce/app/src/androidTest/java/com/example/phatnguyen/demoecommerce/: ExampleInstrumentedTest.kt
Frontend/android/DemoEcommerce/app/src/main/: AndroidManifest.xml
Frontend/android/DemoEcommerce/app/src/main/java/com/example/phatnguyen/demoecommerce/Activity/: CheckOutActivity.kt  LoginActivity.kt  ManageOrdersActivity.kt  ProductDetailActivity.kt  SignupActivity.kt
Frontend/android/DemoEcommerce/app/src/main/java/com/example/phatnguyen/demoecommerce/Adapter/: CartAdapter.kt  OrderListAdapter.kt  OrderProductDetailAdapter.kt  ProductListAdapter.kt
Frontend/android/DemoEcommerce/app/src/main/java/com/example/phatnguyen/demoecommerce/Application/: Ecommerce.kt
Frontend/android/DemoEcommerce/app/src/main/java/com/example/phatnguyen/demoecommerce/DataModel/: CartDataModel.kt  CategoryDataModel.kt  OrderProductDataModel.kt  ProductDataModel.kt  SubCategoryDataModel.kt
Frontend/android/DemoEcommerce/app/src/main/java/com/example/phatnguyen/demoecommerce/Database/: MyDatabaseOpenHelper.kt
Frontend/android/DemoEcommerce/app/src/main/java/com/example/phatnguyen/demoecommerce/Fragment/: AboutFragment.kt  CartFragment.kt  ProductFragment.kt  ProfileFragment.kt
Frontend/android/DemoEcommerce/app/src/main/java/com/example/phatnguyen/demoecommerce/MetaData/: OrdersMetaData.kt
Frontend/android/DemoEcommerce/app/src/main/java/com/example/phatnguyen/demoecommerce/Parser/: XMLParser.kt
Frontend/android/DemoEcommerce/app/src/main/java/com/example/phatnguyen/demoecommerce/Utils/: Constant.kt  DefaultSettings.kt  NetworkUtils.kt  RandomTask.kt
Frontend/android/DemoEcommerce/app/src/main/res/layout/: about_fragment_layout.xml  activity_main.xml  cart_fragment_layout.xml  manage_orders_layout.xml  order_product_list_layout.xml  product_fragment_list_item_layout.xml  profile_fragment_layout.xml
(+91 files in other folders)
